ALGORITHM Problem 1
VAR
    array_arr1 : ARRAY_OF type[100];
    array_arr2 : ARRAY_OF type[100];
    duplicate : BOOLEAN;
    sum       : INTEGER;
BEGIN
    sum ← 0;

    FOR i FROM 0 TO array_arr1.length STEP 1  DO
        FOR j FROM 0 TO array_arr2.length STEP step  DO
            IF (array_arr1[i]==array_arr2[j]) THEN
                Write(array_arr1[i])
                duplicate = TRUE;
                BREAK;
            END_IF
        END_FOR
        IF (duplicate==False) THEN
            sum += array_arr1[i]
        END_IF
        duplicate =  false;
    END_FOR

    FOR k FROM 0 TO array_arr2.length STEP 1  DO
        FOR l FROM 0 TO array_arr1.length STEP 1  DO
            IF (array_arr2[k]==array_arr1[l]) THEN
                Write(array_arr2[k])
                duplicate = TRUE;
                BREAK;
            END_IF
        END_FOR
        IF (duplicate==False) THEN
            sum += array_arr2[k]
        END_IF
        duplicate =  false;
    END_FOR
    Write(sum)
END